# lista-lugares-lima

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/juni/limaguialugares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juni/limaguialugares/: Places.kt
app/src/main/java/com/juni/limaguialugares/detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/juni/limaguialugares/lista/: FragmentAdapter.kt  ListFragment.kt  ListScreen.kt  ListViewModel.kt  PlacesInterface.kt
app/src/main/java/com/juni/limaguialugares/main/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalles.xml  fragment_items.xml  fragment_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juni/limaguialugares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
